domains/domain_service/domainservice.proto

syntax="proto3";

package domainmessages;

option go_package="pb";

message SuspendDomainsRequest{
    repeated string domainids=1;
    string note=2;
    string user=3;
}

message SuspendDomainsResponse{
    int32 count=1;
}

message UnSuspendDomainsRequest{
    repeated string domainids=1;
    string note=2;
    string user=3;
}

message UnSuspendDomainsResponse{
    int32 count=1;
}

message DomainInfoRequest {
    string domain=1;
}

message DomainInfoResponse {
    string domain=1;
    string shopperId=2;
    int32 domainId=3;
    string createDate=4; 
    string status=5;
}

service DomainService{
    //Adds an abuse lock for a domain
    rpc SuspendDomains(SuspendDomainsRequest) returns(SuspendDomainsResponse);
    //Removes an abuse lock for a domain
    rpc UnSuspendDomains(UnSuspendDomainsRequest) returns(UnSuspendDomainsResponse);
    //Gathers information about a given domain
    rpc DomainInfo(DomainInfoRequest) returns(DomainInfoResponse);
}
