intake/kelvin_api/kelvinapi.proto

syntax="proto3";

package kelvinapimessages;

option go_package="pb";

enum AbuseType {
    Content=0;
    ChildAbuse=1;
    LawEnforcement=2;
}

message CreateTicketRequest{
    AbuseType type=1;
    string source=2;
    string reporter=3;
    string target=4;
    string proxy=5;
    string info=6;
    string infoURL=7;
    string reporterEmail=8;
}

message CreateTicketResponse{
    string ticketID=1;
}

message GetTicketRequest{
    string ticketID=1;
}

message GetTicketResponse{
    string ticketID=1;
    bool closed=2;
    AbuseType type=3;
    string source=4;
    string sourceDomainOrIP=5;
    string reporter=6;
    string target=7;
    string createdAt=8;
    string closedAt=9;
}

message UpdateTicketRequest{
    string ticketID=1;
    AbuseType type=2;
    bool closed=3;
    string target=4;
}

message UpdateTicketResponse{
    bool closed=1;
    AbuseType type=2;
    string target=3;
}

message GetTicketsRequest{
    AbuseType type=1;
    bool closed=2;
    string source=3;
    string sourceDomainOrIP=4;
    string target=5;
    string createdStart=6;
    string closedAt=7;
    uint64 limit=8;
    uint64 offset=9;
}

message GetTicketsResponse{
    repeated string ticketID=1;
}

service KelvinAPI{
    rpc CreateTicket(CreateTicketRequest) returns(CreateTicketResponse){}
    rpc UpdateTicket(UpdateTicketRequest) returns(UpdateTicketResponse){}
    rpc GetTicket(GetTicketRequest) returns(GetTicketResponse){}
    rpc GetTickets(GetTicketsRequest) returns(GetTicketsResponse){}
}